# KratkePrice-API

./: KratkePrice.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AuthController.cs  KorisniciController.cs  PitanjaController.cs  PriceController.cs
API/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  PriceContext.cs
DataAccessLayer/Migrations/: 20200425112225_ModelAdded.Designer.cs  20200425112225_ModelAdded.cs  20200425115241_AddedBoolToOdgovor.Designer.cs  20200425115241_AddedBoolToOdgovor.cs  PriceContextModelSnapshot.cs
DataTransferObjects/KorisnikDTOs/: KorisnikForResultDTO.cs  KorisnikToRegisterDTO.cs
DataTransferObjects/OdgovorDTOs/: OdgovorDTO.cs
DataTransferObjects/PitanjeDTOs/: PitanjeToGetDTO.cs  PitanjeToReturnDTO.cs
DataTransferObjects/PricaDTOs/: PricaForDetailsDTO.cs  PricaForListDTO.cs
DataTransferObjects/ResponseDTOs/: ResponseAnswersDTO.cs
Domain/: Korisnik.cs  Odgovor.cs  Pitanje.cs  Prica.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  Helpers.csproj
Logics/: AuthLogic.cs  KorisnikLogic.cs  Logics.csproj  PitanjaLogic.cs  PriceLogic.cs
Logics/Interfaces/: IAuthLogic.cs  IKorisnikLogic.cs  IPitanjaLogic.cs  IPriceLogic.cs
Seed/: Class1.cs
SeedData/: Seed.cs
SeedData/Data/: PitanjaSeedJson.json  PriceSeedJson.json
